apiVersion: argoproj.io/v1alpha1     
kind: Rollout  
metadata:
  name: kustomize-rollout-bluegreen
spec:
  replicas: 2
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: kustomize-rollout-bluegreen
  template:
    metadata:
      labels:
        app: kustomize-rollout-bluegreen
    spec:
      containers:
      - name: kustomize-rollouts-demo
        # image: argoproj/rollouts-demo:blue
        # image: argoproj/rollouts-demo:green
        image: argoproj/rollouts-demo:yellow
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
  strategy:
    blueGreen: 
      activeService: kustomize-rollout-bluegreen-active 
      previewService: kustomize-rollout-bluegreen-preview
      autoPromotionEnabled: false