kind: Service
apiVersion: v1
metadata:
  name: kustomize-rollout-bluegreen-preview
spec:
  selector:
    app: kustomize-rollout-bluegreen
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: NodePort